worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
	include       /etc/nginx/mime.types;
    client_max_body_size 10G;
    sendfile        on;
    client_header_timeout 3600;
    client_body_timeout 3600;
    keepalive_timeout  3600;
    proxy_send_timeout  3600;
    proxy_read_timeout  3600;
    proxy_connect_timeout 3600;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /server/ {
        	#proxy_pass http://sonic-server-gateway:3000/;
        	proxy_pass http://10.140.159.215:3000/;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
		location /server/v3/api-docs/swagger-config {
		    #WORKAROUND fixed knife4j doc base path
                    return 200 '{"configUrl":"/server/v3/api-docs/swagger-config","oauth2RedirectUrl":"","operationsSorter":"alpha","tagsSorter":"alpha","urls":[{"name":"sonic-server-controller","serviceName":"sonic-server-controller","url":"/server/api/controller/v3/api-docs?group=default","contextPath":"/server/api/controller","order":1},{"name":"sonic-server-folder","serviceName":"sonic-server-folder","url":"/server/api/folder/v3/api-docs?group=default","contextPath":"/server/api/folder","order":2}],"validatorUrl":""}';
                }

		location /chrome/ {
        	proxy_pass http://localhost:9222/;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
	}
}
